=> [[32m#<Order:0x007f4017bda778[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m08[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m08[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m1[0m,
  lcboproduct_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x007f4017bda5c0[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m11[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m2[0m,
  lcboproduct_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x007f4017bda3b8[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m11[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m11[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m3[0m,
  lcboproduct_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x007f4017bda278[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m21[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m4[0m,
  lcboproduct_id: [1;36mnil[0m[32m>[0m,
 [32m#<Order:0x007f4017bda110[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m23[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m23[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m5[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m311787[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd9f58[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m24[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m24[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m6[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m300699[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd9be8[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m28[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m28[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m7[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m300699[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd99e0[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m33[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m8[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m300699[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd98a0[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m34[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m34[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m9[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m300699[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd9710[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m39[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m39[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m10[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m311787[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd9490[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m44[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m11[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m311787[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd9288[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m45[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m45[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m12[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m300681[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x007f4017bd8428[0m
  id: [1;34m13[0m,
  created_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m46[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2016[0m [1;34m20[0m:[1;34m46[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cart_id: [1;34m13[0m,
  lcboproduct_id: [31m[1;31m"[0m[31m311787[1;31m"[0m[31m[0m[32m>[0m]
